{
  "name": "thunderchat",
  "version": "1.0.0",
  "description": "Gerekli kurulumlar \r https://nodejs.org/en/download/",
  "main": "public/index.html",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taneralagz/thunderchat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taneralagz/thunderchat/issues"
  },
  "homepage": "https://github.com/taneralagz/thunderchat#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket-io": "^1.0.0",
    "socket.io": "^4.5.1"
  }
}
